# MLnet

./: MLnet.sln  MachineLearningSamples.sln  README.md
BinaryClassification_SentimentAnalysis/: BinaryClassification_SentimentAnalysis.csproj  Program.cs  SentimentData.cs
BinaryClassification_SentimentAnalysis/Properties/: AssemblyInfo.cs
HelloMLWorld/: HelloMLWorld.csproj
MachineLearningSamples/: MachineLearningSamples.sln
MachineLearningSamples/GitHubIssueClassification/: GitHubIssueClassification.csproj  Program.cs
MachineLearningSamples/HelloMLWorld/: HouseData.cs  Prediction.cs  Program.cs
MachineLearningSamples/IrisFlowerClustering/: IrisFlowerClustering.csproj  Program.cs
MachineLearningSamples/MovieRecommendation/: MovieRatingData.cs  MovieRecommendation.csproj  Program.cs
MachineLearningSamples/PhoneCallsAnomalyDetection/: PhoneCallsAnomalyDetection.csproj
MachineLearningSamples/ProductSalesAnomalyDetection/: ProductSalesAnomalyDetection.csproj  ProductSalesData.cs  Program.cs
MachineLearningSamples/SentimentAnalysis/: Program.cs  SentimentAnalysis.csproj
MachineLearningSamples/SentimentAnalysisWebAPI/: Program.cs  SentimentAnalysisWebAPI.csproj
MachineLearningSamples/SentimentAnalysisWebAPI/Properties/: launchSettings.json
MachineLearningSamples/TaxiFarePrediction/: Program.cs  TaxiFarePrediction.csproj  TaxiTrip.cs
MachineLearningSamples/TextClassificationTF/: TextClassificationTF.csproj
MachineLearningSamples/TransferLearningTF/: Program.cs  TransferLearningTF.csproj
MulticlassClassification_CategorizeSupportIssues/: MulticlassClassification_CategorizeSupportIssues.csproj  Program.cs
MulticlassClassification_CategorizeSupportIssues/Properties/: AssemblyInfo.cs
(+4 files in other folders)
